(Turn 1 , Game 1) | (3: T, 4: F) | (Result: (+0, +3)
(Turn 2 , Game 1) | (3: T, 4: T) | (Result: (+2, +2)
(Turn 1 , Game 1) | (1: T, 2: T) | (Result: (+2, +2)
(Turn 2 , Game 1) | (1: T, 2: T) | (Result: (+2, +2)
(Turn 1 , Game 1) | (0: T, 5: F) | (Result: (+0, +3)
(Turn 2 , Game 1) | (0: F, 5: F) | (Result: (+0, +0)
(Turn 1 , Game 2) | (0: T, 3: T) | (Result: (+2, +2)
(Turn 2 , Game 2) | (0: F, 3: T) | (Result: (+3, +0)
(Turn 1 , Game 2) | (1: T, 5: F) | (Result: (+0, +3)
(Turn 2 , Game 2) | (1: T, 5: F) | (Result: (+0, +3)
(Turn 1 , Game 2) | (2: T, 4: F) | (Result: (+0, +3)
(Turn 2 , Game 2) | (2: F, 4: T) | (Result: (+3, +0)
